[gd_scene load_steps=7 format=3 uid="uid://dbrvyeyca8bwg"]

[ext_resource type="PackedScene" uid="uid://dosa85y0k8h4p" path="res://ui/window/window.tscn" id="1_lb5gr"]
[ext_resource type="Texture2D" uid="uid://bhix3opbbgbln" path="res://ui/assets/icons/ui_mode/list-add.svg" id="2_2s6v2"]
[ext_resource type="Script" uid="uid://t48iyhfa0orw" path="res://ui/ui_mode/scripts/ui_mode/add_button.gd" id="3_ryfmk"]
[ext_resource type="Script" uid="uid://cd5q44vw53u1" path="res://ui/ui_mode/scripts/ui_mode/dialogues.gd" id="3_s0wku"]
[ext_resource type="PackedScene" uid="uid://dp37afqpf6l2r" path="res://ui/ui_mode/dialogue_editor.tscn" id="5_s0wku"]
[ext_resource type="Script" uid="uid://ctq5l2q1hxx78" path="res://ui/ui_mode/scripts/ui_mode/dialogue_editor.gd" id="7_6iwm3"]

[node name="UiMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="." instance=ExtResource("1_lb5gr")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HSplitContainer" type="HSplitContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
split_offset = 250

[node name="Left" type="Control" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Top" type="VBoxContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Header" type="Control" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Top"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Title" type="Label" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Top/Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
theme_type_variation = &"on_background_label"
text = "对话"

[node name="AddButton" type="Button" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Top/Header"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_2s6v2")
script = ExtResource("3_ryfmk")

[node name="ScrollContainer" type="ScrollContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Top"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Top/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 1

[node name="Dialogues" type="VBoxContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Top/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("3_s0wku")

[node name="Bottom" type="VBoxContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionsButton" type="Button" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Bottom"]
layout_mode = 2
text = "选项"

[node name="GenerateButton" type="Button" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Left/Bottom"]
layout_mode = 2
text = "生成"

[node name="Right" type="Control" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
split_offset = 30
dragging_enabled = false
dragger_visibility = 1

[node name="Header" type="Control" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Right/VSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Right/VSplitContainer/Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
grow_vertical = 2
theme_type_variation = &"on_background_label"
text = "对话编辑器"

[node name="DialogueEditor" parent="Window/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HSplitContainer/Right/VSplitContainer" instance=ExtResource("5_s0wku")]
layout_mode = 2
script = ExtResource("7_6iwm3")

[editable path="Window"]
