; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="drda_generator"
run/main_scene="uid://ce6dpfqbtquso"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://pyyo83y3pjy2"

[autoload]

DictionaryMerger="*res://_global/scripts/helpers/dictionary/dictionary_merger.gd"
BbcodeParser="*res://generator/scripts/helpers/string/bbcode_parser.gd"
DialogueBbcodeTagsCleaner="*res://_global/scripts/helpers/string/dialogue_bbcode_tags_cleaner.gd"
RecordingManager="*res://generator/scripts/helpers/recording/recording_manager.gd"
ProcessManager="*res://generator/scripts/helpers/process/process_manager.gd"
CharDurationCalculator="*res://generator/scripts/helpers/animation/schedule_calculator/char_duration_calculator.gd"
AnimationScheduleCalculator="*res://generator/scripts/helpers/animation/schedule_calculator/animation_schedule_calculator.gd"
AnimationMerger="*res://generator/scripts/helpers/animation/merger/animation_merger.gd"
VisibleAnimationPathValuePairsGenerator="*res://generator/scripts/animation/visible/visible_animation_path_value_pairs_generator.gd"
AssetFinder="*res://generator/scripts/helpers/asset/asset_finder.gd"
VisibleAnimationGenerator="*res://generator/scripts/animation/visible/visible_animation_generator.gd"
AudioAnimationGenerator="*res://generator/scripts/animation/audio/audio_animation_generator.gd"
RecordingAnimationGenerator="*res://generator/scripts/animation/recording/recording_animation_generator.gd"
ProcessAnimationGenerator="*res://generator/scripts/animation/process/process_animation_generator.gd"
AnimationGenerator="*res://generator/scripts/animation/animation_generator.gd"
CmdlineParser="*res://_global/scripts/helpers/cmdline/cmdline_parser.gd"
StringTypesChecker="*res://_global/scripts/helpers/string/string_types_checker.gd"
ArrayMerger="*res://_global/scripts/helpers/array/array_merger.gd"
OffScreenAnimationGenerator="*res://generator/scripts/animation/off_screen/off_screen_animation_generator.gd"
EditorDialoguesManager="*res://ui/scripts/helpers/data/editor_dialogues_manager.gd"
EditorBbcodeParser="*res://ui/scripts/helpers/string/editor_bbcode_parser.gd"
OptionsConfigManager="*res://ui/scripts/helpers/config/options_config_manager.gd"
SettingsConfigManager="*res://ui/scripts/helpers/config/settings_config_manager.gd"
TempFilesManager="*res://ui/scripts/helpers/temp_file/temp_files_manager.gd"
AutoTextFontStyleProcesser="*res://generator/scripts/helpers/string/auto_text_font_style_processer.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/per_pixel_transparency/allowed=true

[editor]

run/main_run_args="--editor_ui_mode"

[input]

ui_editor_dialogue_editor_content_edit_insert_en_font={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_editor_dialogue_editor_content_edit_insert_zh_font={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_editor_dialogue_editor_content_edit_insert_world_state_dark={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
