; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="drda_generator"
run/main_scene="uid://ce6dpfqbtquso"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://pyyo83y3pjy2"

[autoload]

DictionaryMerger="*res://_global/scripts/helpers/dictionary/dictionary_merger.gd"
BbcodeParser="*res://generator/scripts/helpers/string/bbcode_parser.gd"
DialogueBbcodeTagsCleaner="*res://_global/scripts/helpers/string/dialogue_bbcode_tags_cleaner.gd"
RecordingManager="*res://generator/scripts/helpers/recording/recording_manager.gd"
ProcessManager="*res://generator/scripts/helpers/process/process_manager.gd"
CharDurationCalculator="*res://generator/scripts/helpers/animation/schedule_calculator/char_duration_calculator.gd"
AnimationScheduleCalculator="*res://generator/scripts/helpers/animation/schedule_calculator/animation_schedule_calculator.gd"
AnimationMerger="*res://generator/scripts/helpers/animation/merger/animation_merger.gd"
VisibleAnimationPathValuePairsGenerator="*res://generator/scripts/animation/visible/visible_animation_path_value_pairs_generator.gd"
AssetFinder="*res://generator/scripts/helpers/asset/asset_finder.gd"
VisibleAnimationGenerator="*res://generator/scripts/animation/visible/visible_animation_generator.gd"
AudioAnimationGenerator="*res://generator/scripts/animation/audio/audio_animation_generator.gd"
RecordingAnimationGenerator="*res://generator/scripts/animation/recording/recording_animation_generator.gd"
ProcessAnimationGenerator="*res://generator/scripts/animation/process/process_animation_generator.gd"
AnimationGenerator="*res://generator/scripts/animation/animation_generator.gd"
CmdlineParser="*res://_global/scripts/helpers/cmdline/cmdline_parser.gd"
StringTypesChecker="*res://_global/scripts/helpers/string/string_types_checker.gd"
TempFilesManager="*res://ui/ui_mode/scripts/helpers/temp_file/temp_files_manager.gd"
ArrayMerger="*res://_global/scripts/helpers/array/array_merger.gd"
EditorBbcodeParser="*res://ui/ui_mode/scripts/helpers/string/editor_bbcode_parser.gd"
UmOptionsConfigManager="*res://ui/ui_mode/scripts/helpers/config/um_options_config_manager.gd"
UmSettingsConfigManager="*res://ui/ui_mode/scripts/helpers/config/um_settings_config_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/per_pixel_transparency/allowed=true

[editor]

run/main_run_args="--editor_ui_mode"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
