[gd_scene load_steps=4 format=3 uid="uid://dsef32iw4me8x"]

[ext_resource type="PackedScene" uid="uid://df01ectyjal4f" path="res://ui/controls/window.tscn" id="1_2bc0r"]
[ext_resource type="Texture2D" uid="uid://cyf0lfryfl1by" path="res://ui/assets/icons/loading.png" id="2_onr6b"]
[ext_resource type="PackedScene" uid="uid://cinqmoivq6874" path="res://ui/assets/icons/heart/imported_animation.tscn" id="3_onr6b"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingMask" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"loading_mask"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="CenterContainer" instance=ExtResource("1_2bc0r")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
title = "加载中..."
icon = ExtResource("2_onr6b")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="Icon" parent="CenterContainer/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_onr6b")]

[node name="Msg" type="Label" parent="CenterContainer/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "正在生成..."

[editable path="CenterContainer/Window"]
