[gd_scene load_steps=4 format=3 uid="uid://c7jh2wjlimmxo"]

[ext_resource type="PackedScene" uid="uid://df01ectyjal4f" path="res://ui/controls/window.tscn" id="1_nfm8b"]
[ext_resource type="Script" uid="uid://b1pm0piplf625" path="res://ui/scripts/pages/assets_manager/asset_info_viewer_key/name_input.gd" id="2_u3oh2"]
[ext_resource type="Script" uid="uid://bib81non8ljdg" path="res://ui/scripts/pages/assets_manager/asset_info_viewer_key/remove_button.gd" id="3_iu41k"]

[node name="AssetInfoViewerKey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Window" parent="VBoxContainer/Top" instance=ExtResource("1_nfm8b")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="TitleBar" parent="VBoxContainer/Top/Window/MarginContainer/VSplitContainer/Top" index="0"]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Top/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Msg" type="Label" parent="VBoxContainer/Top/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/CenterContainer"]
layout_mode = 2
text = "预览不可用"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Top/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="InfoUnitsContainer" type="VBoxContainer" parent="VBoxContainer/Top/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameInfoUnit" type="VBoxContainer" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Name" type="Label" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/NameInfoUnit"]
layout_mode = 2
text = "键名称"

[node name="NameInput" type="LineEdit" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/NameInfoUnit"]
layout_mode = 2
script = ExtResource("2_u3oh2")

[node name="Bottom" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="RemoveButton" type="Button" parent="VBoxContainer/Bottom"]
layout_mode = 2
text = "删除键"
script = ExtResource("3_iu41k")

[editable path="VBoxContainer/Top/Window"]
