[gd_scene load_steps=5 format=3 uid="uid://d3hmgqkyb45dd"]

[ext_resource type="PackedScene" uid="uid://cdh471ex2q42o" path="res://ui/pages/assets_manager/asset_info_viewer_default.tscn" id="1_2pxb2"]
[ext_resource type="Script" uid="uid://p8wm422nq1hl" path="res://ui/scripts/pages/assets_manager/asset_info_viewer_character_faces/preview_texture_rect.gd" id="2_y4poh"]
[ext_resource type="Script" uid="uid://bvmkyth0uj85u" path="res://ui/scripts/pages/assets_manager/asset_info_viewer_character_faces/size_input_width.gd" id="2_yftqu"]
[ext_resource type="Script" uid="uid://cfxhafprf7o5a" path="res://ui/scripts/pages/assets_manager/asset_info_viewer_character_faces/size_input_height.gd" id="3_ngd2y"]

[node name="AssetInfoViewerCharacterFaces" instance=ExtResource("1_2pxb2")]

[node name="Msg" parent="VBoxContainer/Top/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/CenterContainer" index="0"]
visible = false

[node name="PreviewTextureRect" type="TextureRect" parent="VBoxContainer/Top/Window/MarginContainer/VSplitContainer/MarginContainer/WindowContent/CenterContainer" index="1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 3
script = ExtResource("2_y4poh")

[node name="SizeInfoUnit" type="VBoxContainer" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer" index="3"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Name" type="Label" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/SizeInfoUnit" index="0"]
layout_mode = 2
text = "资产尺寸"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/SizeInfoUnit" index="1"]
layout_mode = 2

[node name="SizeInputWidth" type="LineEdit" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/SizeInfoUnit/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
script = ExtResource("2_yftqu")

[node name="X" type="Label" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/SizeInfoUnit/HBoxContainer" index="1"]
layout_mode = 2
text = "X"

[node name="SizeInputHeight" type="LineEdit" parent="VBoxContainer/Top/ScrollContainer/MarginContainer/InfoUnitsContainer/SizeInfoUnit/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
script = ExtResource("3_ngd2y")

[editable path="VBoxContainer/Top/Window"]
